# spring-demo

./: LICENSE.md  README.md
spring-demo-api/: pom.xml
spring-demo-api-parent/: pom.xml
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/: ServletInitializer.java  SpringDemoApiApplication.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/config/: ApiExceptionHandler.java  BeanConfig.java  RequestIdFilter.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/config/jpa/: AuthDataInitializer.java  DemoAuditorAware.java  PersistAuditConfig.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/config/security/: ExceptionHandlerAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  JwtUserContext.java  JwtUserDetails.java  UserContext.java  WebSecurityConfig.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/controller/: UserContorller.java  UserContorllerImpl.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/dao/: UserDao.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/domain/common/controller/: LoginContorller.java  LoginContorllerImpl.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/domain/common/request/: LoginRq.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/domain/common/response/: LoginRsData.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/domain/common/service/: LoginService.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/domain/user/controller/: UserContorller.java  UserContorllerImpl.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/domain/user/mapper/: UserMapper.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/domain/user/request/: UserCreateRq.java  UserPatchRq.java  UserPutRq.java  UserSearchRq.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/domain/user/response/: DemoUserRsData.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/domain/user/service/: UserService.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemo/service/: UserService.java
spring-demo-api/src/main/java/io/github/cytaylorw/springdemoapi/: ServletInitializer.java  SpringDemoApiApplication.java
spring-demo-api/src/main/resources/: application.properties  log4j2-spring.xml
spring-demo-api/src/test/java/io/github/cytaylorw/springapidemo/: SpringApiDemoApplicationTests.java
spring-demo-api/src/test/java/io/github/cytaylorw/springdemo/: SpringApiDemoApplicationTests.java
spring-demo-bom/: pom.xml
spring-demo-common/: pom.xml
spring-demo-common/src/main/java/io/github/cytaylorw/springdemo/common/config/: Base64StringDecoder.java  PropertyDecoder.java
spring-demo-common/src/main/java/io/github/cytaylorw/springdemo/common/config/persistence/: AbstractEncodedPersistenceConfiguration.java  AbstractPersistenceConfiguration.java  EncodedDataSourceProperties.java  EncodedHikariDataSourceProperties.java
spring-demo-common/src/main/java/io/github/cytaylorw/springdemo/common/email/: EmailSender.java  EmailTemplateSender.java  MessagingRuntimeException.java
spring-demo-common/src/main/java/io/github/cytaylorw/springdemo/common/email/template/: EmailStringTemplate.java  EmailTemplate.java
spring-demo-common/src/main/java/io/github/cytaylorw/springdemo/common/repository/: BaseRepository.java  BaseRepositoryImpl.java  SpecificationProvider.java
spring-demo-common/src/main/java/io/github/cytaylorw/springdemo/common/util/: ApplicationContextUtil.java
spring-demo-core/: pom.xml
spring-demo-core/src/main/java/io/github/cytaylorw/springdemo/core/dao/: UserDao.java
spring-demo-core/src/main/java/io/github/cytaylorw/springdemo/core/email/: DefaultEmailConfiguration.java  DemoEmailSender.java  EmailProperties.java
spring-demo-core/src/main/java/io/github/cytaylorw/springdemo/core/event/: AsynchronousSpringEventsConfig.java  DemoEventPublisher.java  EmailEventListener.java  EmailTemplateEvent.java
spring-demo-core/src/main/java/io/github/cytaylorw/springdemo/core/exception/: ApiException.java  ApiRuntimeException.java
spring-demo-core/src/main/java/io/github/cytaylorw/springdemo/core/response/: ApiResponseEntity.java  ApiSimpleResponseEntity.java  GenericResponseBody.java  MessageCodeFormatter.java  MessageFormatter.java  MessageFormatterUtil.java  ResponseBody.java  ResponseBodyFormatter.java  ResponseMessage.java  SimpleResponseBody.java
spring-demo-core/src/main/java/io/github/cytaylorw/springdemo/core/security/jwt/: JwtProperties.java  JwtTokenUtil.java
spring-demo-db/: pom.xml
spring-demo-db-auth/: pom.xml
spring-demo-db-auth/src/main/java/io/github/cytaylorw/springdemo/db/auth/config/: AuthPersistenceConfiguration.java
spring-demo-db-auth/src/main/java/io/github/cytaylorw/springdemo/db/auth/entity/: Auditable.java  CreatedAuditable.java  DemoUser.java  UserPassword.java
spring-demo-db-auth/src/main/java/io/github/cytaylorw/springdemo/db/auth/entity/idclass/: UserPasswordId.java
spring-demo-db-auth/src/main/java/io/github/cytaylorw/springdemo/db/auth/entity/superclass/: Auditable.java  CreatedAuditable.java
spring-demo-db-auth/src/main/java/io/github/cytaylorw/springdemo/db/auth/repository/: DemoUserRepository.java  UserPasswordRepository.java
spring-demo-db-auth/src/main/java/io/github/cytaylorw/springdemo/db/auth/specification/: DemoUserQuerySpecification.java  DemoUserSpecification.java
spring-demo-db/src/main/java/io/github/cytaylorw/springdemo/db/demo/config/: DemoPersistenceConfiguration.java
sql/auth/: auth_ddl_v1.sql  auth_dml_v1.pgsql  auth_init.sql
sql/demo/: demo_init.sql
