<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cytaylorw</groupId>
		<artifactId>spring-demo-bom</artifactId>
		<version>0.0.1</version>
		<relativePath>../spring-demo-bom/pom.xml</relativePath>
	</parent>
	<artifactId>spring-demo-core</artifactId>
	<packaging>jar</packaging>
	<name>spring-demo-core</name>
	<description>Core features for Spring Boot demo project</description>
	<dependencies>
		<dependency>
			<groupId>io.github.cytaylorw</groupId>
			<artifactId>spring-demo-db</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cytaylorw</groupId>
			<artifactId>spring-demo-db-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
