<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.cytaylorw</groupId>
	<artifactId>spring-demo-api-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>spring-demo-api-parent</name>
	<description>Demo API parent project</description>
	<modules>
		<module>../spring-demo-common</module>
		<module>../spring-demo-db</module>
		<module>../spring-demo-db-auth</module>
		<module>../spring-demo-core</module>
		<module>../spring-demo-api</module>
	</modules>
</project>
