spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/api/v1
logging.level.io.github.cytaylorw.springdemo =DEBUG
logging.level.org.thymeleaf=TRACE
spring.thymeleaf.enabled=false

springdoc.show-actuator=true
springdoc.properties.servers[0].url=http://localhost:${server.port}${server.servlet.context-path}
springdoc.properties.servers[0].description=localhost
springdoc.properties.servers[1].url=http://127.0.0.1:${server.port}${server.servlet.context-path}
springdoc.properties.servers[1].description=127.0.0.1
management.endpoints.web.exposure.include=*

#spring.datasource.demo.enable=false
spring.datasource.demo.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo;trustServerCertificate=true
spring.datasource.demo.datasource.zhang=c2E=
spring.datasource.demo.datasource.mi=U2ExMjM0NTY=
spring.datasource.demo.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.demo.datasource.hikari.connectionTimeout=30000
#spring.datasource.demo.datasource.hikari.idleTimeout=600000
#spring.datasource.demo.datasource.hikari.maxLifetime=1800000
spring.datasource.demo.jpa.hibernate.ddl-auto=validate
spring.datasource.demo.jpa.show-sql=true
spring.datasource.demo.jpa.properties.hibernate.format_sql=true
spring.datasource.demo.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#spring.datasource.auth.enable=false
spring.datasource.auth.datasource.url=jdbc:postgresql://localhost:5433/auth
spring.datasource.auth.datasource.zhang=ZGVtbw==
spring.datasource.auth.datasource.mi=cG9zdGdyZXM=
spring.datasource.auth.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.auth.datasource.hikari.connectionTimeout=30000
#spring.datasource.auth.datasource.hikari.idleTimeout=600000
#spring.datasource.auth.datasource.hikari.maxLifetime=1800000
spring.datasource.auth.jpa.hibernate.ddl-auto=validate
spring.datasource.auth.jpa.show-sql=true
spring.datasource.auth.jpa.properties.hibernate.format_sql=true
spring.datasource.auth.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jwt.token.access.expiration=6000
spring.jwt.token.access.secret=spring-demo-access-secret-key-1234567890
spring.jwt.token.access.algorithm=HS512
spring.jwt.token.refresh.expiration=60000
spring.jwt.token.refresh.secret=spring-demo-refresh-secret-key-1234567890
spring.jwt.token.refresh.algorithm=HS512

spring.email.enable=true
spring.email.property.sender.email=demo@demo.com
spring.email.property.sender.name=demo
spring.mail.host=localhost
spring.mail.port=1025
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.mime.splitlongparameters=false