spring.profiles.active=dev
logging.level.io.github.cytaylorw.springdemo =DEBUG

#spring.datasource.demo.enable=false
spring.datasource.demo.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo;trustServerCertificate=true
spring.datasource.demo.datasource.zhang=c2E=
spring.datasource.demo.datasource.mi=U2ExMjM0NTY=
spring.datasource.demo.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.demo.datasource.hikari.connectionTimeout=30000
#spring.datasource.demo.datasource.hikari.idleTimeout=600000
#spring.datasource.demo.datasource.hikari.maxLifetime=1800000
spring.datasource.demo.jpa.hibernate.ddl-auto=validate
spring.datasource.demo.jpa.show-sql=true
spring.datasource.demo.jpa.properties.hibernate.format_sql=true
spring.datasource.demo.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#spring.datasource.auth.enable=false
spring.datasource.auth.datasource.url=jdbc:postgresql://localhost:5433/auth
spring.datasource.auth.datasource.zhang=ZGVtbw==
spring.datasource.auth.datasource.mi=cG9zdGdyZXM=
spring.datasource.auth.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.auth.datasource.hikari.connectionTimeout=30000
#spring.datasource.auth.datasource.hikari.idleTimeout=600000
#spring.datasource.auth.datasource.hikari.maxLifetime=1800000
spring.datasource.auth.jpa.hibernate.ddl-auto=validate
spring.datasource.auth.jpa.show-sql=true
spring.datasource.auth.jpa.properties.hibernate.format_sql=true
spring.datasource.auth.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
