<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.cytaylorw</groupId>
	<artifactId>spring-demo-bom</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>spring-demo-bom</name>
	<description>BOM for Demo project</description>
	<properties>
		<spring.demo.bom.version>0.0.1</spring.demo.bom.version>
		<spring.demo.common.version>0.0.1</spring.demo.common.version>
		<spring.demo.db.version>0.0.1</spring.demo.db.version>
		<spring.demo.db.auth.version>0.0.1</spring.demo.db.auth.version>
		<spring.demo.core.version>0.0.1</spring.demo.core.version>
		<spring.demo.api.version>0.0.1</spring.demo.api.version>
		<java-utils.version>main-SNAPSHOT</java-utils.version>
		<java.version>17</java.version>
	    <mapstruct.version>1.5.3.Final</mapstruct.version>
		<jjwt.version>0.11.5</jjwt.version>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.cytaylorw</groupId>
				<artifactId>java-utils</artifactId>
				<version>${java-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cytaylorw</groupId>
				<artifactId>spring-demo-common</artifactId>
				<version>${spring.demo.common.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cytaylorw</groupId>
				<artifactId>spring-demo-db</artifactId>
				<version>${spring.demo.db.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cytaylorw</groupId>
				<artifactId>spring-demo-db-auth</artifactId>
				<version>${spring.demo.db.auth.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cytaylorw</groupId>
				<artifactId>spring-demo-core</artifactId>
				<version>${spring.demo.core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
